<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catok 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#profile">profile</a>
        <a href="#background">Background</a>
        <a href="#pendidikan">Pendidikan</a>
        <a href="#pengalaman">Pengalaman</a>
        <a href="#contact">contact</a>
        
    </nav>
    <div class="container">
        <hr>
        <center><h1 id="profile">BIODATA</h1></center>
        <hr>
        <section class="profile" id="background">
        <img src = "gambar.jpg">
        <div class="data-diri">
            <table>
                <tr>
                    <th>Nama    </th>
                    <td>Arrauf Setiawan Muhammad Jabar</td>
                </tr>
                <tr>
                    <th>NIM    </th>
                    <td>123140032</td>
                </tr>
                <tr>
                    <th>TTL </th>
                    <td>Bogor, 02 September 2004</td>
                </tr>
                <tr>
                    <th>Alamat  </th>
                    <td>Fafive Kost, Sukarame</td>
                </tr>
                <tr>
                    <th>Hobi </th>
                    <td>Berenang, Bermain game, Ngoding</td>
                </tr>
                
            </table>
        </div>
        
        </section>
        <section class="background" >
        <p>Hallo!! Saya Ar Rauf Setiawan Muhammad Jabar seorang mahasiswa program studi Teknik Informatika di Institut Teknologi sumatera. Saya memiliki minat dalam bidang Web dan Game Development. Saya adalah seorang yang memiliki kedisiplinan dan tanggung jawab. saya memiliki rasa keingintahuan dan keinginan belajar. suka bekerja keras dan bekerja cerdas. </p>
        </section>

        <section class="pendidikan" id="pendidikan">
        <h2>PENDIDIKAN</h2>
        
        <table border= 1>
            <tr>
                <th>Instansi</th>
                <th>Jurusan</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <td>Institut Teknologi Sumatera</td>
                <td>Teknik Informatika</td>
                <td>2023-Sekarang</td>
            </tr>
            <tr>
                <td>SMA Taruna Terpadu 1</td>
                <td>IPA</td>
                <td>2020-2023</td>
            </tr>
            <tr>
                <td>SMP Taruna Terpadu 1</td>
                <td>IPA</td>
                <td>2017-2020</td>
            </tr>

        </table>
            
        </section>
        <section class="pengalaman" id="pengalaman">
            <h2>PENGALAMAN</h2>
            <ul>
                <li>Asisten Dosen mata kuliah pengenalan komputer dan software 1 | 2024</li>
                <li>Asisten Dosen mata kuliah Algoritma Pemrograman 1 | 2024</li>
                <li>Staff Keamanan Dies Natalis Teknik Informatika ITERA | 2023</li>
                <li>Staff Dokumentasi Pemilihan Ketua Angkatan Teknik Informatika angkatan 2023 | 2023</li>
            </ul> 
        </section>
        <hr>
        <div class="kontaks">
            <center><h2 id="contact">KONTAK SAYA</h2></center>
            <section class="CONTACT">
            <center>
            <a href = "https://wa.me/6287776127425"><img src="wa.png"></a>
            <a href = "https://www.instagram.com/arrauf_2.9.04/profilecard/?igsh=Ynd6aHdwbjZnM2c0"><img src="ig 2.jpg"></a>
            <a href = "https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=arrauf.123140032@student.itera.ac.id"><img src="email 2.png"></a>
            <a href = "https://www.linkedin.com/in/ar-rauf-setiawan-6675b6331/"><img src="linkedin.png"></a>
            </center>
            </section>
        </div>
        
        
    


    </div>
    


</body>
</html>